server.port=8080

spring.messages.basename=lang.messages
spring.thymeleaf.prefix=classpath:/spring-frontend/
spring.web.resources.static-locations=classpath:/spring-frontend/

spring.datasource.url=jdbc:postgresql://localhost:5444/postgres
spring.datasource.username=Nataly
spring.datasource.driver-class-name=org.postgresql.Driver

#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.show_sql=true
#spring.sql.init.mode=always

spring.liquibase.enabled=false
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml

upload.path=/Temp/bookshop/book-covers
download.path=/Temp/bookshop/book-files